<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Sai Siddhi Sports Massage</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
body{margin:0;font-family:sans-serif;background:#f8f8f8;}
.hero{
  background:url('muscular.png') center/cover no-repeat;
  height:70vh;
  display:flex;
  align-items:center;
  justify-content:center;
  color:white;
  text-shadow:0 2px 6px #000;
}
.section{max-width:900px;margin:40px auto;padding:20px;background:white;border-radius:12px;}
img{max-width:100%;border-radius:10px;}
</style>
</head>
<body>
<div class="hero">
  <h1 style="font-size:40px;">Sai Siddhi Sports Massage & Cupping Therapy</h1>
</div>

<div class="section">
  <h2>Welcome</h2>
  <p>Professional sports massage and cupping therapy for athletes and fitness lovers.</p>
  <img src="clinic1.png"/>
</div>

<div class="section">
  <h2>Winter Offer</h2>
  <p>Full session at just <strong>₹1200</strong></p>
  <p>Call / WhatsApp: <a href="tel:+919762949595">97629 49595</a></p>
</div>

</body>
</html>
